#-----------------------------------------------------------------------------
# HDFEOS Config file for compiling against HDFEOS install directory
#-----------------------------------------------------------------------------
GET_FILENAME_COMPONENT (SELF_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
GET_FILENAME_COMPONENT(_IMPORT_PREFIX "${SELF_DIR}" PATH)
GET_FILENAME_COMPONENT(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
IF (NOT WIN32)
  GET_FILENAME_COMPONENT(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
ENDIF (NOT WIN32)

#-----------------------------------------------------------------------------
# User Options
#-----------------------------------------------------------------------------
SET (HDFEOS_ENABLE_PARALLEL @HDFEOS_ENABLE_PARALLEL@)
SET (HDFEOS_BUILD_TOOLS     @HDFEOS_BUILD_TOOLS@)
SET (HDFEOS_ENABLE_JPEG_LIB_SUPPORT @HDFEOS_ENABLE_JPEG_LIB_SUPPORT@)
SET (HDFEOS_ENABLE_Z_LIB_SUPPORT @HDFEOS_ENABLE_Z_LIB_SUPPORT@)
SET (HDFEOS_ENABLE_SZIP_SUPPORT  @HDFEOS_ENABLE_SZIP_SUPPORT@)
SET (HDFEOS_ENABLE_SZIP_ENCODING @HDFEOS_ENABLE_SZIP_ENCODING@)
SET (BUILD_SHARED_LIBS    @BUILD_SHARED_LIBS@)
SET (HDFEOS_PACKAGE_EXTLIBS @HDFEOS_PACKAGE_EXTLIBS@)

#-----------------------------------------------------------------------------
# Directories
#-----------------------------------------------------------------------------
SET (HDFEOS_INCLUDE_DIRS "${_IMPORT_PREFIX}/include")

IF (HDFEOS_BUILD_TOOLS)
  SET (HDFEOS_INCLUDE_DIR_TOOLS "${_IMPORT_PREFIX}/include")
ENDIF (HDFEOS_BUILD_TOOLS)

#-----------------------------------------------------------------------------
# Version Strings
#-----------------------------------------------------------------------------
SET (HDFEOS_VERSION_STRING @HDFEOS_VERSION_STRING@)
SET (HDFEOS_VERSION_MAJOR  @HDFEOS_VERSION_MAJOR@)
SET (HDFEOS_VERSION_MINOR  @HDFEOS_VERSION_MINOR@)

#-----------------------------------------------------------------------------
# Don't include targets if this file is being picked up by another
# project which has already build HDFEOS as a subproject
#-----------------------------------------------------------------------------
IF (NOT TARGET "@HDFEOS_PACKAGE@")
  IF (HDFEOS_ENABLE_JPEG_LIB_SUPPORT AND HDFEOS_PACKAGE_EXTLIBS AND NOT TARGET "jpeg")
    INCLUDE (${SELF_DIR}/../JPEG/@JPEG_PACKAGE_NAME@@HDFEOS_PACKAGE_EXT@-targets.cmake)
  ENDIF (HDFEOS_ENABLE_JPEG_LIB_SUPPORT AND HDFEOS_PACKAGE_EXTLIBS AND NOT TARGET "jpeg")
  IF (HDFEOS_ENABLE_Z_LIB_SUPPORT AND HDFEOS_PACKAGE_EXTLIBS AND NOT TARGET "zlib")
    INCLUDE (${SELF_DIR}/../ZLIB/@ZLIB_PACKAGE_NAME@@HDFEOS_PACKAGE_EXT@-targets.cmake)
  ENDIF (HDFEOS_ENABLE_Z_LIB_SUPPORT AND HDFEOS_PACKAGE_EXTLIBS AND NOT TARGET "zlib")
  IF (HDFEOS_ENABLE_SZIP_SUPPORT AND HDFEOS_PACKAGE_EXTLIBS AND NOT TARGET "szip")
    INCLUDE (${SELF_DIR}/../SZIP/@SZIP_PACKAGE_NAME@@HDFEOS_PACKAGE_EXT@-targets.cmake)
  ENDIF (HDFEOS_ENABLE_SZIP_SUPPORT AND HDFEOS_PACKAGE_EXTLIBS AND NOT TARGET "szip")
  IF (HDFEOS_PACKAGE_EXTLIBS AND NOT TARGET "hdf")
    INCLUDE (${SELF_DIR}/../hdf4/@HDF4_PACKAGE_NAME@@HDFEOS_PACKAGE_EXT@-targets.cmake)
  ENDIF (HDFEOS_PACKAGE_EXTLIBS AND NOT TARGET "hdf")
  INCLUDE (${SELF_DIR}/@HDFEOS_PACKAGE@@HDFEOS_PACKAGE_EXT@-targets.cmake)
  SET (HDFEOS_LIBRARIES "@HDFEOS_LIBRARIES_TO_EXPORT@")
ENDIF (NOT TARGET "@HDFEOS_PACKAGE@")
